# PelmorexTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pelmorextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelmorextest/: WeatherApplication.kt
app/src/main/java/com/example/pelmorextest/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/pelmorextest/api/: ApiResponse.kt  WeatherService.kt
app/src/main/java/com/example/pelmorextest/binding/: BindingAdapters.kt
app/src/main/java/com/example/pelmorextest/constant/: Constants.kt
app/src/main/java/com/example/pelmorextest/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherActivityModule.kt
app/src/main/java/com/example/pelmorextest/model/: Comment.kt  Photo.kt  Resource.kt  Status.kt  WeatherInfo.kt
app/src/main/java/com/example/pelmorextest/repository/: CommentRepository.kt  WeatherInfoRepository.kt
app/src/main/java/com/example/pelmorextest/ui/: CommentActivity.kt  MainActivity.kt  PhotoActivity.kt  WeatherInfoActivity.kt
app/src/main/java/com/example/pelmorextest/ui/base/: BaseActivity.kt
app/src/main/java/com/example/pelmorextest/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SingleLiveEvent.kt  UiMessageDispatcher.kt  Utils.kt
app/src/main/java/com/example/pelmorextest/viewmodel/: CommentViewModel.kt  PhotoViewModel.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
app/src/main/java/com/example/pelmorextest/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/example/pelmorextest/widget/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: bg_photo_grid_round_corner.xml  bg_time_detail_rounded_corner.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_photos.xml  activity_weather_info.xml  item_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pelmorextest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
